# 리스트
list_a = [1, 2, 3]
list_b = [4, 5, 6]

# 리스트 기본 연산자
list_a + list_b = [1, 2, 3, 4, 5, 6]
list_a * 3 = [1, 2, 3, 1, 2, 3, 1, 2, 3]

#길이 구하기
len(list_a) = 3

#리스트 뒤에 요소 추가하기
list_a = [1, 2, 3, 4, 5]

#리스트 중간에 요소 추가하기
list_a = [10, 1, 2, 3, 4, 5]

#extend
list_a = [1, 2, 3, 4, 5, 6]

# 리스트의 요소 하나 제거하기

del list_a[1]: [0, 2, 3, 4, 5]
pop(2): [0, 2, 4, 5]
del list_b[3:6]: [0, 1, 2, 6] #마지막 요소는 제거 안 함
del list_c[:3]: [3, 4, 5, 6] #:3 3 미포함 왼쪽 제거
del list_c[3:]: [0, 1, 2, 3] #3: 3 미포함 오른쪽 제거

list_c = [1, 1, 2] #2번째 위치가 아니라 2를 제거

list_d = []

# 리스트를 선언합니다.
273
32
103
57
52

# for 반복열과 문자열
- 안
- 녕
- 하
- 세
- 요

# 마무리 p.157
list_a.extend(list_a) = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7]
list_a.append(10) = [0, 1, 2, 3, 4, 5, 6, 10]
list_a.insert(3, 0) = [0, 1, 2, 0, 3, 4, 5, 6, 7]
list_a.remove(3) = [0, 1, 2, 4, 5, 6, 7]
3
list_a.pop(3) = [0, 1, 2, 4, 5, 6, 7]
list_a.clear() = []

# 마무리 p.158
- 100 이상의 수: 273
- 100 이상의 수: 103
- 100 이상의 수: 800

# 마무리 p.158 3번
'273는 홀수입니다.
'103는 홀수입니다.
'5는 홀수입니다.
'32는 짝수입니다.
'65는 홀수입니다.
'9는 홀수입니다.
'72는 짝수입니다.
'800는 짝수입니다.
'99는 홀수입니다.

# 마무리 p.158 3번-2
'273는 3자릿수입니다.
'103는 3자릿수입니다.
'5는 1자릿수입니다.
'32는 2자릿수입니다.
'65는 2자릿수입니다.
'9는 1자릿수입니다.
'72는 2자릿수입니다.
'800는 3자릿수입니다.
'99는 2자릿수입니다.

# 마무리 p.159 4번
1
2
3
4
5
6
7

# 마무리 p.159 5번
[[1, 4, 7], [2, 5, 8], [3, 6, 9]]