# 정수 n이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중 3이 하나라도 포라되는 모든 경우의 수는?
# 첫째 줄에 정수 N이 입력된다(0 <= N <= 23)
# 00시 00분 00초부터 N시 59분 59초까지의 모든 경우의 수 : 86,400
# 전체 시, 분, 초에 대한 경우의 수는 24 * 60 * 60이며 3중 반복문을 통해 계산 가능
# 각각의 시간을 문자열로 바꿔서 풀이 EX) 11:22:30 -> 112230

h = int(input())

count = 0
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)